# ACC-EWHA-TALKHASAM-BE

./: .gitignore  README.md
.github/workflows/: deploy.yml
artichat/: Dockerfile  build.gradle  settings.gradle
artichat/src/main/java/com/talkhasam/artichat/: ArtichatApplication.java
artichat/src/main/java/com/talkhasam/artichat/domain/chatroom/controller/: ChatRoomController.java
artichat/src/main/java/com/talkhasam/artichat/domain/chatroom/dto/: ChatRoomResponseDto.java  UpdateProfileImageRequestDto.java
artichat/src/main/java/com/talkhasam/artichat/domain/chatroom/entity/: ChatRoom.java
artichat/src/main/java/com/talkhasam/artichat/domain/chatroom/repository/: ChatRoomDynamoRepository.java  ChatRoomRepository.java
artichat/src/main/java/com/talkhasam/artichat/domain/chatroom/service/: ChatRoomService.java
artichat/src/main/java/com/talkhasam/artichat/domain/chatuser/controller/: ChatUserController.java
artichat/src/main/java/com/talkhasam/artichat/domain/chatuser/dto/: ChatUserDto.java  ChatUserLoginRequestDto.java  ChatUserLoginResponseDto.java
artichat/src/main/java/com/talkhasam/artichat/global/config/: DynamoDbConfig.java  LocalDynamoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
artichat/src/main/java/com/talkhasam/artichat/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
artichat/src/main/java/com/talkhasam/artichat/global/redis/: RedisService.java  RedisStompBridge.java
artichat/src/main/java/com/talkhasam/artichat/global/security/: ChatAuthenticationProvider.java  ChatAuthenticationToken.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomTokenService.java  CustomUserDetailsService.java  JwtHandshakeHandler.java  JwtTokenService.java  LoginFilter.java  TokenService.java
artichat/src/main/java/com/talkhasam/artichat/global/util/: TsidGenerator.java
artichat/src/main/resources/: application.properties
artichat/src/test/java/com/talkhasam/artichat/: ArtichatApplicationTests.java
(+17 files in other folders)
